# Firebase Configuration (KanvaPortal)
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kanvaportal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanvaportal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kanvaportal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829835149823
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# Firebase Admin SDK (for server-side)
FIREBASE_PROJECT_ID=kanvaportal
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"

# Copper CRM Configuration
COPPER_API_KEY=your_copper_api_key
COPPER_USER_EMAIL=your_email@kanvabotanicals.com
NEXT_PUBLIC_COPPER_SDK_URL=https://cdn.jsdelivr.net/npm/copper-sdk@latest/dist/copper-sdk.min.js

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Kanva Sales Goals Tracker
NEXT_PUBLIC_COMPANY_NAME=Kanva Botanicals

# Feature Flags
NEXT_PUBLIC_ENABLE_JUSTCALL=false
NEXT_PUBLIC_ENABLE_AI_INSIGHTS=false