# Firebase Configuration (KanvaPortal)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwU2sUVjnT-ZqxhBaIWp18DRJzHnTxf9Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kanvaportal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanvaportal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kanvaportal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829835149823
NEXT_PUBLIC_FIREBASE_APP_ID=1:829835149823:web:68e50ea9f6b1eec3df67ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDK79V6MX5

# Firebase Admin SDK (for server-side)
FIREBASE_PROJECT_ID=kanvaportal
FIREBASE_CLIENT_EMAIL=ben@kanvabotanicals.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ROHwFBWH5FUWOFBG9sVM87qNeRI6uniO135Ff8BD\n-----END PRIVATE KEY-----\n"

# Copper CRM Configuration
COPPER_API_KEY=6187c1b571e219a060285bf66fcaf8ae
COPPER_USER_EMAIL=ben@kanvabotanicals.com
NEXT_PUBLIC_COPPER_SDK_URL=https://cdn.jsdelivr.net/npm/copper-sdk@latest/dist/copper-sdk.min.js

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Kanva Sales Goals Tracker
NEXT_PUBLIC_COMPANY_NAME=Kanva Botanicals

# Feature Flags
NEXT_PUBLIC_ENABLE_JUSTCALL=false
NEXT_PUBLIC_ENABLE_AI_INSIGHTS=false